/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "metadata-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "ad38586626d8479dbb7771dd734d42b5",
			"preview_id": "0ad868ea29714b968e93f2e6b8aa2ce3"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "vibesearch",
			"preview_bucket_name": "vibesearch-preview"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "METADATA_QUEUE",
				"queue": "metadata-jobs"
			}
		],
		"consumers": [
			{
				"queue": "metadata-jobs",
				"max_batch_size": 5,
				"max_batch_timeout": 5,
				"max_retries": 2,
				"retry_delay": 30,
				"dead_letter_queue": "metadata-jobs-dlq"
			}
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "METADATA_DOMAIN_THROTTLE",
				"class_name": "MetadataDomainThrottle"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MetadataDomainThrottle"
			]
		}
	],
	"vars": {
		"PROXY_FALLBACK_STATUSES": "403,407,408,409,425,429,451,503,520,521,522,523,524"
	},
	"env": {
		"dev": {
			"queues": {
				"producers": [
					{
						"binding": "METADATA_QUEUE",
						"queue": "metadata-jobs-dev"
					}
				],
				"consumers": [
					{
						"queue": "metadata-jobs-dev",
						"max_batch_size": 5,
						"max_batch_timeout": 5,
						"max_retries": 2,
						"retry_delay": 30,
						"dead_letter_queue": "metadata-jobs-dev-dlq"
					}
				]
			},
			"vars": {
				"ALLOW_UNAUTH_IMPORT_MEDIA": "1",
				"PROXY_FALLBACK_STATUSES": "403,407,408,409,425,429,451,503,520,521,522,523,524"
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
